apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: pleesah-havnesjef
  namespace: leesah-quiz
spec:
  accessPolicy:
    outbound:
      external:
      - ipv4: 34.51.167.42
        ports:
          - port: 443
  env:
    - name: KUBECONFIG
      value: /var/run/secrets/kube/config
  filesFrom:
    - secret: pleesah-havnesjef-kubeconfig
      mountPath: /var/run/secrets/kube
  ingresses:
    - https://pleesah.ansatt.dev.nav.no
