---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pleesah-player
rules:
- apiGroups: [""]
  resources: ["events", "pods", "pods/log", "secrets", "services"]
  verbs: ["create", "get", "list", "watch", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["create", "get", "list", "watch", "update", "patch", "delete"]
- apiGroups: ["networking.k8s.io/v1"]
  resources: ["networkpolicies"]
  verbs: ["create", "get", "list", "watch", "update", "patch", "delete"]

# Oppsett for Havnesjefen nedenfor
---
apiVersion: v1
kind: Namespace
metadata:
  name: pleesah-system

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: havnesjef
  namespace: pleesah-system

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: havnesjef
rules:
- apiGroups: [""]
  resources: ["namespaces", "secrets", "serviceaccounts", "serviceaccounts/token"]
  verbs: ["create", "get"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["rolebindings"]
  verbs: ["create", "get"]
# Rettigheter som deltakere får, må også havnesjef ha
- apiGroups: [""]
  resources: ["events", "pods", "pods/log", "secrets", "services"]
  verbs: ["create", "get", "list", "watch", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["create", "get", "list", "watch", "update", "patch", "delete"]
- apiGroups: ["networking.k8s.io/v1"]
  resources: ["networkpolicies"]
  verbs: ["create", "get", "list", "watch", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: havnesjef
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: havnesjef
subjects:
- kind: ServiceAccount
  name: havnesjef
  namespace: pleesah-system
